<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="cruds/invTransac/Edit.xhtml" x="900" y="1650" zoom="true"/>
        <Node id="cruds/cmpDetremision/Edit.xhtml" x="400" y="2100" zoom="true"/>
        <Node id="cruds/cmpRemisioninv/View.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="cruds/invProovedor/View.xhtml" x="2400" y="1050" zoom="true"/>
        <Node id="cruds/invPresentprod/List.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="cruds/invMarca/Create.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="cruds/invProovedor/Edit.xhtml" x="1150" y="1500" zoom="true"/>
        <Node id="cruds/invAsignaequnico/Create.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="cruds/invTransac/View.xhtml" x="400" y="600" zoom="true"/>
        <Node id="cruds/cmpRemisioninv/Edit.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="cruds/rfBanco/Create.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="cruds/rfTipodoc/Create.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="cruds/rfBarrio/View.xhtml" x="400" y="450" zoom="true"/>
        <Node id="cruds/invProdxprov/List.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="cruds/rfTipodoc/View.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="cruds/invTipotransc/Create.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="cruds/rfTipodoc/Edit.xhtml" x="650" y="300" zoom="true"/>
        <Node id="cruds/cmpEntregapedido/List.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="index.xhtml" x="1900" y="1350" zoom="true"/>
        <Node id="cruds/invBancoxprov/List.xhtml" x="900" y="150" zoom="true"/>
        <Node id="cruds/cmpDetremision/Create.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="cruds/rfCiudad/View.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="cruds/invCatprod/Edit.xhtml" x="1650" y="1500" zoom="true"/>
        <Node id="cruds/invTransac/Create.xhtml" x="650" y="1950" zoom="true"/>
        <Node id="cruds/invMarcxprod/Edit.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="cruds/invAsignaequnico/List.xhtml" x="150" y="900" zoom="true"/>
        <Node id="cruds/bancoxempresa/Create.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="cruds/invProducto/View.xhtml" x="1900" y="1200" zoom="true"/>
        <Node id="cruds/rfCiudad/Create.xhtml" x="2150" y="1200" zoom="true"/>
        <Node id="cruds/cmpConspedido/Create.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="cruds/bancoxempresa/List.xhtml" x="3150" y="450" zoom="true"/>
        <Node id="cruds/cmpConspedido/View.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="cruds/rfDep/View.xhtml" x="239" y="136" zoom="true"/>
        <Node id="cruds/invPresntxprod/View.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="cruds/cmpDetallefact/Create.xhtml" x="1900" y="1050" zoom="true"/>
        <Node id="cruds/cmpPxraprob/View.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="cruds/cmpProdxreq/Edit.xhtml" x="150" y="2100" zoom="true"/>
        <Node id="cruds/invDetinv/Create.xhtml" x="2150" y="1050" zoom="true"/>
        <Node id="cruds/cmpProdxreq/View.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="cruds/rfDep/List.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="cruds/cmpDetallefact/View.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="cruds/cmpRequiscomp/Edit.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="cruds/invPresntxprod/List.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="cruds/cmpConsolcompra/List.xhtml" x="650" y="750" zoom="true"/>
        <Node id="cruds/invMarca/View.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="cruds/invCatprod/Create.xhtml" x="1400" y="1650" zoom="true"/>
        <Node id="cruds/rfTipocuenta/View.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="cruds/rfTipocuenta/List.xhtml" x="1400" y="1350" zoom="true"/>
        <Node id="cruds/cmpConsolcompra/View.xhtml" x="1650" y="1200" zoom="true"/>
        <Node id="cruds/cmpFactura/Create.xhtml" x="900" y="450" zoom="true"/>
        <Node id="cruds/invProdxprov/Create.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="cruds/cmpRequiscomp/View.xhtml" x="150" y="450" zoom="true"/>
        <Node id="cruds/cmpProdxreq/Create.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="cruds/cmpPxraprob/List.xhtml" x="3900" y="150" zoom="true"/>
        <Node id="cruds/cmpPxraprob/Edit.xhtml" x="900" y="1800" zoom="true"/>
        <Node id="template.xhtml" x="1150" y="1650" zoom="true"/>
        <Node id="cruds/cmpDetallefact/List.xhtml" x="77" y="72" zoom="true"/>
        <Node id="cruds/cmpRequiscomp/List.xhtml" x="900" y="750" zoom="true"/>
        <Node id="cruds/invMarcxprod/View.xhtml" x="900" y="600" zoom="true"/>
        <Node id="cruds/invMarca/List.xhtml" x="650" y="1800" zoom="true"/>
        <Node id="cruds/cmpConsolcompra/Edit.xhtml" x="1150" y="1800" zoom="true"/>
        <Node id="cruds/cmpDetremision/List.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="cruds/cmpFactura/Edit.xhtml" x="150" y="600" zoom="true"/>
        <Node id="cruds/invInvent/View.xhtml" x="1400" y="1500" zoom="true"/>
        <Node id="cruds/cmpDetremision/View.xhtml" x="150" y="2250" zoom="true"/>
        <Node id="cruds/invInvent/Create.xhtml" x="400" y="2250" zoom="true"/>
        <Node id="cruds/invMarcxprod/List.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="cruds/invInvent/List.xhtml" x="650" y="2100" zoom="true"/>
        <Node id="cruds/invTipotransc/Edit.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="cruds/rfDep/Create.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="400" y="1950" zoom="true"/>
        <Node id="cruds/rfBanco/Edit.xhtml" x="900" y="300" zoom="true"/>
        <Node id="cruds/rfTipodoc/List.xhtml" x="1650" y="1350" zoom="true"/>
        <Node id="cruds/cmpEntregapedido/Create.xhtml" x="650" y="450" zoom="true"/>
        <Node id="cruds/invPresentprod/View.xhtml" x="2900" y="750" zoom="true"/>
        <Node id="cruds/cmpRemisioninv/List.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="cruds/invBancoxprov/Edit.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="cruds/invProdxprov/View.xhtml" x="3650" y="300" zoom="true"/>
        <Node id="cruds/invProdxprov/Edit.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="cruds/rfBarrio/List.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="cruds/invTipotransc/View.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="cruds/rfCiudad/List.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="cruds/invProovedor/List.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="cruds/invMarcxprod/Create.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="cruds/invTransac/List.xhtml" x="650" y="600" zoom="true"/>
        <Node id="cruds/cmpEntregapedido/View.xhtml" x="650" y="900" zoom="true"/>
        <Node id="cruds/invDetinv/View.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="cruds/invBancoxprov/Create.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="index.html" x="1650" y="300" zoom="true"/>
        <Node id="cruds/cmpEntregapedido/Edit.xhtml" x="2650" y="900" zoom="true"/>
        <Node id="cruds/rfLocalidad/Edit.xhtml" x="650" y="150" zoom="true"/>
        <Node id="cruds/cmpConsolcompra/Create.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="cruds/invDetinv/Edit.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="cruds/rfBarrio/Create.xhtml" x="3650" y="150" zoom="true"/>
        <Node id="cruds/invAsignaequnico/View.xhtml" x="400" y="900" zoom="true"/>
        <Node id="cruds/invProovedor/Create.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="cruds/invPresentprod/Edit.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="cruds/invBancoxprov/View.xhtml" x="400" y="750" zoom="true"/>
        <Node id="cruds/invProducto/List.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="cruds/invInvent/Edit.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="cruds/cmpConspedido/List.xhtml" x="150" y="750" zoom="true"/>
        <Node id="cruds/invPresentprod/Create.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="cruds/cmpProdxreq/List.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="cruds/bancoxempresa/View.xhtml" x="150" y="2400" zoom="true"/>
        <Node id="cruds/cmpFactura/View.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="cruds/cmpDetallefact/Edit.xhtml" x="2650" y="750" zoom="true"/>
        <Node id="cruds/cmpRfTiporequisicion/Create.xhtml" x="2900" y="600" zoom="true"/>
        <Node id="cruds/cmpRfTiporequisicion/Edit.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="cruds/cmpFactura/List.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="cruds/cmpRequiscomp/Create.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="cruds/rfDep/Edit.xhtml" x="400" y="300" zoom="true"/>
        <Node id="cruds/cmpRfTiporequisicion/View.xhtml" x="150" y="1950" zoom="true"/>
        <Node id="cruds/invPresntxprod/Edit.xhtml" x="3400" y="300" zoom="true"/>
        <Node id="cruds/cmpRfTiporequisicion/List.xhtml" x="900" y="1950" zoom="true"/>
        <Node id="cruds/invMarca/Edit.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="cruds/cmpRemisioninv/Create.xhtml" x="150" y="300" zoom="true"/>
        <Node id="cruds/invCatprod/List.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="cruds/rfTipocuenta/Edit.xhtml" x="2400" y="900" zoom="true"/>
        <Node id="cruds/invCatprod/View.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="cruds/rfCiudad/Edit.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="cruds/rfBarrio/Edit.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="cruds/invPresntxprod/Create.xhtml" x="3150" y="600" zoom="true"/>
        <Node id="cruds/invAsignaequnico/Edit.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="cruds/rfLocalidad/List.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="cruds/cmpPxraprob/Create.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="cruds/rfBanco/View.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="cruds/invTipotransc/List.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="cruds/rfLocalidad/Create.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="cruds/invDetinv/List.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="cruds/invProducto/Edit.xhtml" x="3400" y="450" zoom="true"/>
        <Node id="cruds/rfBanco/List.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="cruds/rfLocalidad/View.xhtml" x="900" y="900" zoom="true"/>
        <Node id="cruds/cmpConspedido/Edit.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="cruds/bancoxempresa/Edit.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="cruds/invProducto/Create.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="cruds/rfTipocuenta/Create.xhtml" x="1650" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
